SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=False
# Active l'utilisation de la configuration explicite avec pg8000
USE_PG8000=true

# Informations de connexion PostgreSQL
PG_NAME=railway
PG_USER=postgres
PG_PASSWORD=ton_mot_de_passe
PG_HOST=yamanote.proxy.rlwy.net
PG_PORT=53381

#(optionnel)
DATABASE_URL=postgresql://postgres:ton_mot_de_passe@yamanote.proxy.rlwy.net:53381/railway